//Ejercicio 4: Arreglo Multidimensional
//Descripción: Crea un programa que genere una tabla de multiplicar (del 1 al 10) utilizando una matriz 10x10 y muestre el resultado.
public class TablaMultiplicar {
    public static void main(String[] args) {
        int[][] tabla = new int[10][10];

        // Generar tabla de multiplicar
        for (int i = 0; i < 10; i++) {
            for (int j = 0; j < 10; j++) {
                tabla[i][j] = (i + 1) * (j + 1);
            }
        }

        // Mostrar tabla
        System.out.println("Tabla de multiplicar:");
        for (int i = 0; i < 10; i++) {
            for (int j = 0; j < 10; j++) {
                System.out.print(tabla[i][j] + "\t");
            }
            System.out.println();
        }
    }
}
